// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.25.3",
  "createdAt": "2026-03-12T16:57:15.579Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest tinywins --frontend tanstack-router native-uniwind --backend hono --runtime bun --database mongodb --orm mongoose --api orpc --auth better-auth --payments none --addons pwa skills turborepo --examples none --db-setup mongodb-atlas --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router", "native-uniwind"],
  "addons": ["pwa", "skills", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "mongodb-atlas",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
